Date : 2023-08-27 16:43:38
Directory : c:\Users\emreo\Desktop\proje\movie app
Total : 56 files,  33885 codes, 76 comments, 415 blanks, all 34376 lines

Languages
+-----------------------+------------+------------+------------+------------+------------+
| language              | files      | code       | comment    | blank      | total      |
+-----------------------+------------+------------+------------+------------+------------+
| JavaScript            |         42 |     17,189 |         35 |        358 |     17,582 |
| JSON                  |          7 |     16,489 |          0 |          6 |     16,495 |
| CSS                   |          3 |        142 |         18 |         16 |        176 |
| Markdown              |          1 |         38 |          0 |         33 |         71 |
| HTML                  |          2 |         21 |         23 |          1 |         45 |
| Environment Variables |          1 |          6 |          0 |          1 |          7 |
+-----------------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                             | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                |         56 |     33,885 |         76 |        415 |     34,376 |
| . (Files)                                                                        |          6 |      3,823 |          4 |         22 |      3,849 |
| client                                                                           |         38 |     29,589 |         51 |        300 |     29,940 |
| client (Files)                                                                   |          3 |     12,723 |          0 |         35 |     12,758 |
| client\build                                                                     |          5 |         60 |          3 |          1 |         64 |
| client\build (Files)                                                             |          3 |         58 |          0 |          1 |         59 |
| client\build\static                                                              |          2 |          2 |          3 |          0 |          5 |
| client\build\static\css                                                          |          1 |          1 |          1 |          0 |          2 |
| client\build\static\js                                                           |          1 |          1 |          2 |          0 |          3 |
| client\public                                                                    |          2 |         45 |         23 |          2 |         70 |
| client\src                                                                       |         28 |     16,761 |         25 |        262 |     17,048 |
| client\src (Files)                                                               |          4 |        182 |         17 |         23 |        222 |
| client\src\components                                                            |          8 |        961 |          1 |        107 |      1,069 |
| client\src\pages                                                                 |          8 |      1,358 |          2 |        127 |      1,487 |
| client\src\utils                                                                 |          8 |     14,260 |          5 |          5 |     14,270 |
| controllers                                                                      |          4 |        304 |         13 |         59 |        376 |
| models                                                                           |          4 |        141 |          8 |         19 |        168 |
| routes                                                                           |          4 |         28 |          0 |         15 |         43 |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------+-----------------------+------------+------------+------------+------------+
| filename                                                                         | language              | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------+-----------------------+------------+------------+------------+------------+
| c:\Users\emreo\Desktop\proje\movie app\app.js                                    | JavaScript            |         64 |          4 |         12 |         80 |
| c:\Users\emreo\Desktop\proje\movie app\client\README.md                          | Markdown              |         38 |          0 |         33 |         71 |
| c:\Users\emreo\Desktop\proje\movie app\client\build\asset-manifest.json          | JSON                  |         32 |          0 |          0 |         32 |
| c:\Users\emreo\Desktop\proje\movie app\client\build\index.html                   | HTML                  |          1 |          0 |          0 |          1 |
| c:\Users\emreo\Desktop\proje\movie app\client\build\manifest.json                | JSON                  |         25 |          0 |          1 |         26 |
| c:\Users\emreo\Desktop\proje\movie app\client\build\static\css\main.8657339d.css | CSS                   |          1 |          1 |          0 |          2 |
| c:\Users\emreo\Desktop\proje\movie app\client\build\static\js\main.a57d16a7.js   | JavaScript            |          1 |          2 |          0 |          3 |
| c:\Users\emreo\Desktop\proje\movie app\client\package-lock.json                  | JSON                  |     12,640 |          0 |          1 |     12,641 |
| c:\Users\emreo\Desktop\proje\movie app\client\package.json                       | JSON                  |         45 |          0 |          1 |         46 |
| c:\Users\emreo\Desktop\proje\movie app\client\public\index.html                  | HTML                  |         20 |         23 |          1 |         44 |
| c:\Users\emreo\Desktop\proje\movie app\client\public\manifest.json               | JSON                  |         25 |          0 |          1 |         26 |
| c:\Users\emreo\Desktop\proje\movie app\client\src\App.css                        | CSS                   |         36 |          0 |          7 |         43 |
| c:\Users\emreo\Desktop\proje\movie app\client\src\App.js                         | JavaScript            |         31 |          0 |          4 |         35 |
| c:\Users\emreo\Desktop\proje\movie app\client\src\components\BottomComp.js       | JavaScript            |         78 |          0 |          9 |         87 |
| c:\Users\emreo\Desktop\proje\movie app\client\src\components\Dashboard.js        | JavaScript            |        316 |          0 |         28 |        344 |
| c:\Users\emreo\Desktop\proje\movie app\client\src\components\Footer.js           | JavaScript            |         77 |          1 |          4 |         82 |
| c:\Users\emreo\Desktop\proje\movie app\client\src\components\Heroslider.js       | JavaScript            |        126 |          0 |         17 |        143 |
| c:\Users\emreo\Desktop\proje\movie app\client\src\components\HomeContent.js      | JavaScript            |         39 |          0 |          7 |         46 |
| c:\Users\emreo\Desktop\proje\movie app\client\src\components\Loading.js          | JavaScript            |         36 |          0 |          8 |         44 |
| c:\Users\emreo\Desktop\proje\movie app\client\src\components\Navbar.js           | JavaScript            |        140 |          0 |         15 |        155 |
| c:\Users\emreo\Desktop\proje\movie app\client\src\components\ResultComponent.js  | JavaScript            |        149 |          0 |         19 |        168 |
| c:\Users\emreo\Desktop\proje\movie app\client\src\index.css                      | CSS                   |        105 |         17 |          9 |        131 |
| c:\Users\emreo\Desktop\proje\movie app\client\src\index.js                       | JavaScript            |         10 |          0 |          3 |         13 |
| c:\Users\emreo\Desktop\proje\movie app\client\src\pages\Admin.js                 | JavaScript            |        123 |          0 |         14 |        137 |
| c:\Users\emreo\Desktop\proje\movie app\client\src\pages\BlogArticle.js           | JavaScript            |         82 |          0 |         14 |         96 |
| c:\Users\emreo\Desktop\proje\movie app\client\src\pages\BlogPage.js              | JavaScript            |        137 |          0 |         14 |        151 |
| c:\Users\emreo\Desktop\proje\movie app\client\src\pages\Home.js                  | JavaScript            |         24 |          0 |          3 |         27 |
| c:\Users\emreo\Desktop\proje\movie app\client\src\pages\QuizResults.js           | JavaScript            |          7 |          0 |          2 |          9 |
| c:\Users\emreo\Desktop\proje\movie app\client\src\pages\Results.js               | JavaScript            |        123 |          0 |         18 |        141 |
| c:\Users\emreo\Desktop\proje\movie app\client\src\pages\Test.js                  | JavaScript            |        744 |          2 |         48 |        794 |
| c:\Users\emreo\Desktop\proje\movie app\client\src\pages\WeeklyQuiz.js            | JavaScript            |        118 |          0 |         14 |        132 |
| c:\Users\emreo\Desktop\proje\movie app\client\src\utils\actors.js                | JavaScript            |     11,505 |          0 |          1 |     11,506 |
| c:\Users\emreo\Desktop\proje\movie app\client\src\utils\constants.js             | JavaScript            |         22 |          5 |          0 |         27 |
| c:\Users\emreo\Desktop\proje\movie app\client\src\utils\countries.js             | JavaScript            |         68 |          0 |          1 |         69 |
| c:\Users\emreo\Desktop\proje\movie app\client\src\utils\directors.js             | JavaScript            |      2,618 |          0 |          1 |      2,619 |
| c:\Users\emreo\Desktop\proje\movie app\client\src\utils\features.js              | JavaScript            |          8 |          0 |          0 |          8 |
| c:\Users\emreo\Desktop\proje\movie app\client\src\utils\genres.js                | JavaScript            |         10 |          0 |          0 |         10 |
| c:\Users\emreo\Desktop\proje\movie app\client\src\utils\languages.js             | JavaScript            |         22 |          0 |          1 |         23 |
| c:\Users\emreo\Desktop\proje\movie app\client\src\utils\warnings.js              | JavaScript            |          7 |          0 |          1 |          8 |
| c:\Users\emreo\Desktop\proje\movie app\config.env                                | Environment Variables |          6 |          0 |          1 |          7 |
| c:\Users\emreo\Desktop\proje\movie app\controllers\authController.js             | JavaScript            |         99 |          9 |         23 |        131 |
| c:\Users\emreo\Desktop\proje\movie app\controllers\getBlog.js                    | JavaScript            |        100 |          0 |         17 |        117 |
| c:\Users\emreo\Desktop\proje\movie app\controllers\getMovies.js                  | JavaScript            |         94 |          4 |         15 |        113 |
| c:\Users\emreo\Desktop\proje\movie app\controllers\getQuiz.js                    | JavaScript            |         11 |          0 |          4 |         15 |
| c:\Users\emreo\Desktop\proje\movie app\models\Blog.js                            | JavaScript            |         28 |          0 |          4 |         32 |
| c:\Users\emreo\Desktop\proje\movie app\models\Movie.js                           | JavaScript            |         34 |          0 |          2 |         36 |
| c:\Users\emreo\Desktop\proje\movie app\models\Quiz.js                            | JavaScript            |         24 |          0 |          3 |         27 |
| c:\Users\emreo\Desktop\proje\movie app\models\adminmodel.js                      | JavaScript            |         55 |          8 |         10 |         73 |
| c:\Users\emreo\Desktop\proje\movie app\package-lock.json                         | JSON                  |      3,689 |          0 |          1 |      3,690 |
| c:\Users\emreo\Desktop\proje\movie app\package.json                              | JSON                  |         33 |          0 |          1 |         34 |
| c:\Users\emreo\Desktop\proje\movie app\routes\adminroutes.js                     | JavaScript            |          7 |          0 |          3 |         10 |
| c:\Users\emreo\Desktop\proje\movie app\routes\blogroutes.js                      | JavaScript            |          9 |          0 |          3 |         12 |
| c:\Users\emreo\Desktop\proje\movie app\routes\movieroutes.js                     | JavaScript            |          6 |          0 |          6 |         12 |
| c:\Users\emreo\Desktop\proje\movie app\routes\quizroutes.js                      | JavaScript            |          6 |          0 |          3 |          9 |
| c:\Users\emreo\Desktop\proje\movie app\server.js                                 | JavaScript            |         18 |          0 |          2 |         20 |
| c:\Users\emreo\Desktop\proje\movie app\utils.js                                  | JavaScript            |         13 |          0 |          5 |         18 |
| Total                                                                            |                       |     33,885 |         76 |        415 |     34,376 |
+----------------------------------------------------------------------------------+-----------------------+------------+------------+------------+------------+